[00:01.87] Het is simpel, als één, twee, drie
[00:03.91] Je was er voor mij, dat vergeet ik niet
[00:06.43] Oh, je neemt altijd op
[00:09.32] Al bel ik je 's nachts om half vijf op
[00:11.83] Jij zit niet aan agenda's vast
[00:14.51] Als je geen tijd hebt, maak jij dat
[00:17.05] Oh, maar ik mis je lach
[00:19.88] Dat jij in een dal zit, raakt me hard
[00:23.10] Waar moet ik beginnen?
[00:24.68] In je eentje denk je minder snel aan positieve dingen
[00:27.28] Maar als je niet meer kan, draag ik je naar de finish
[00:29.85] Als je niet meer kan, draag ik je naar de finish
[00:53.85] 
[00:32.34] Dus ik kom eraan
[00:34.39] Je moet me geloven
[00:36.74] Voor jou blijf ik lopen
[00:39.21] Ook als het niet over rozen gaat, rozen gaat
[00:42.99] Roep me maar
[00:44.65] Heb je me nodig?
[00:47.02] Voor jou zal ik lopen
[00:49.62] Ook als het niet over rozen gaat, rozen gaat
[01:11.62] 
[00:53.84] Ik kom eraan, kom eraan, kom eraan, kom eraan
[00:56.68] Oh, ik kom eraan, kom eraan, kom eraan, kom eraan
[01:01.74] Ook als het niet over rozen gaat
[01:17.74] 
[01:04.39] Je hebt me al zo vaak gered, het is mijn beurt
[01:06.64] Dus voel je thuis, je hebt de sleutels van mijn deur
[01:09.44] Oh, al kom je midden in de nacht
[01:11.89] Loop binnen, weet dat ik je verwacht
[01:14.59] 'K Wil niet dat je op afstand blijft
[01:17.05] Omdat je mij niet tot last wilt zijn
[01:19.55] Oh, we gaan stap voor stap
[01:22.31] Als jij niet genoeg hebt aan mijn hand
[01:25.73] Kijk dan naar mijn vingers
[01:27.36] Hoe ze nieuwe liedjes voor je schrijven om te zingen
[01:29.95] Over dat we samen alles kunnen overwinnen
[01:32.45] Ik denk dat we samen alles kunnen overwinnen
[01:54.45] 
[01:34.80] Dus ik kom eraan
[01:36.76] Je moet me geloven
[01:39.00] Voor jou blijf ik lopen
[01:41.89] Ook als het niet over rozen gaat, rozen gaat
[01:45.36] Roep me maar
[01:47.28] Heb je me nodig?
[01:49.47] Voor jou zal ik lopen
[01:52.12] Ook als het niet over rozen gaat, rozen gaat
[02:14.12] 
[01:55.82] Ik kom eraan, kom eraan, kom eraan, kom eraan
[02:00.17] Oh, ik kom eraan, kom eraan, kom eraan
[02:03.66] Ook als het niet over rozen gaat
[02:06.74] Ik kom eraan, kom eraan, kom eraan, kom eraan
[02:10.66] Oh, ik kom eraan, kom eraan, kom eraan
[02:14.12] Ook als het niet over rozen gaat
[02:30.12] 
[02:17.36] Je hebt me al zo vaak gered, het is mijn beurt
[02:19.98] Dus voel je thuis, je hebt de sleutels van mijn deur
[02:27.66] Oh, al kom je midden in de nacht
[02:30.25] Loop binnen, weet dat ik je verwacht
[02:32.83] Je hebt me al zo vaak gered, het is mijn beurt, hey
[02:58.33] 
[02:37.65] Ik kom eraan, kom eraan, kom eraan, kom eraan
[02:41.91] Oh, ik kom eraan, kom eraan, kom eraan
[02:45.58] Ook als het niet over rozen gaat
[02:48.14] Ik kom eraan, kom eraan, kom eraan, kom eraan
[02:52.19] Oh, ik kom eraan, kom eraan, kom eraan
[02:55.93] Ook als het niet over rozen gaat
[03:11.93] 
[03:00.98] Je moet me geloven
[03:05.61] Ook als het niet over rozen gaat
[03:11.26] Voor jou blijf ik lopen
[03:19.85] Ik kom eraan, je moet me geloven