[00:00.69] Is een jongen die zijn trouw belooft nog wel van deze tijd?
[00:10.16] Bestaat er nog zoiets als romantiek of zijn we echte liefde kwijt?
[00:15.04] De eerste week in de wolken, oh, ik zie het altijd om me heen
[00:20.29] De eerste maanden zo verliefd en dan is ie weg of gaat ie vreemd
[00:52.29] 
[00:24.99] Maar da's niet altijd hoe het gaat, gaat, gaat
[00:27.73] Ik weet dat het bestaat, -staat, -staat
[00:30.10] Want hij is idolaat van mij, ey
[00:33.56] (Zo kan het dus ook)
[00:36.79] Hij geeft me ruimte, hij laat me vrij
[00:40.57] (Zo kan het dus ook)
[00:41.99] Kijkt niet naar anderen, zijn aandacht is bij mij
[00:45.44] Hij ziet mijn waarde, prioriteit
[00:49.60] (Zo kan het dus ook)
[00:52.41] Maakt van m'n kleuren zijn eigen schilderij
[01:13.91] 
[00:56.39] De meeste guys willen vrienden zien of vinden aandacht in de stad
[01:01.81] De mijne houdt speciaal zijn avond vrij en wil het liefst met mij in bad
[01:07.02] Sommige jongens hebben alles thuis en blijven toch naar meer op zoek
[01:12.00] Maar de mijne heeft al rust, ohja, en hij heeft aan mij genoeg
[01:43.00] 
[01:17.53] Maar dat is niet altijd hoe het gaat, gaat, gaat
[01:20.05] Maar ik weet waar ik sta, sta, sta
[01:22.20] Want hij geeft dat aan mij
[01:35.20] 
[01:26.82] (Zo kan het dus ook)
[01:28.62] Hij geeft me ruimte, hij laat me vrij
[01:32.55] (Zo kan het dus ook)
[01:33.92] Kijkt niet naar anderen, zijn aandacht is bij mij
[01:37.86] Hij ziet mijn waarde, prioriteit
[01:43.30] (Zo kan het dus ook)
[01:44.49] Maakt van m'n kleuren zijn eigen schilderij
[02:05.99] 
[01:48.15] Zo'n gevoel heb ik nog nooit gehad
[01:51.58] Daarvoor wil ik je bedanken, schat
[01:54.39] Zo veel liefde had ik nooit verwacht
[01:56.75] (Zo kan het dus ook)
[01:59.94] Zo'n gevoel heb ik nog nooit gehad
[02:02.14] Daarvoor wil ik je bedanken, schat
[02:04.74] Zoveel liefde had ik nooit verwacht
[02:22.24] 
[02:07.24] Zo kan het dus ook
[02:10.78] Na-na-na-na-na-na-na-na-na
[02:12.74] Na-na-na-na-na-na-na-na-na
[02:15.31] Na-na-na-na-na-na-na-na-na
[02:17.77] Zo kan het dus ook
[02:21.22] Na-na-na-na-na-na-na-na-na
[02:23.12] Na-na-na-na-na-na-na-na-na
[02:25.65] Na-na-na-na-na-na-na-na-na
[02:28.26] Zo kan het dus ook