[00:07.93] Deze stilte is de mooiste
[00:12.08] Aan het einde van de dag
[00:16.16] Zonde om de rust te storen
[00:20.26] Aan het einde van de dag
[00:32.26] 
[00:30.47] Want ik zag het vandaag gebeuren
[00:33.72] Wat ik eigenlijk alle dagen zie
[00:37.21] Hoe je ongemerkt ziel en zaligheid versterkt
[00:41.41] Maar ik zeg het niet
[00:51.41] 
[00:44.04] En deze stilte is de mooiste
[00:48.06] Maar kom eens even zitten bij mij
[00:51.22] Je weet het, ik vergeet het vaak te zeggen
[00:55.42] Maar de liefste ben jij
[01:06.92] 
[00:59.13] Ik ook van jou
[01:02.51] Ik ook van jou
[01:09.51] 
[01:06.38] En weet je hoe ik je bewonder?
[01:09.73] Het gemak waarop je dingen doet
[01:13.53] Schat gevonden, nooit meer zonder
[01:17.73] Want het voelt zo goed
[01:28.73] 
[01:20.18] En deze stilte is de mooiste
[01:23.75] Maar kom eens even zitten bij mij
[01:27.39] Je weet het, ik vergeet het vaak te zeggen
[01:31.45] Maar de liefste ben jij
[01:42.95] 
[01:35.19] Ik ook van jou
[01:38.47] Ik ook van jou
[01:45.47] 
[01:42.48] Van de vroege ochtend tot midden in de nacht
[01:46.28] Geen beter plan dan bij jou te zijn
[01:49.60] Onomwonden, hier komt-ie weer
[01:53.13] Hé, de liefste ben jij
[02:04.13] 
[01:57.37] Ik ook van jou
[02:00.66] Ik ook van jou
[02:07.66] 
[02:18.17] En deze stilte is de mooiste
[02:22.12] Maar kom eens even zitten bij mij
[02:25.65] Je weet het, ik vergeet het vaak te zeggen
[02:29.73] Maar de liefste ben jij
[02:41.23] 
[02:33.17] En deze stilte is de mooiste
[02:37.71] Maar kom eens even zitten bij mij
[02:41.05] Je weet het, ik vergeet het vaak te zeggen
[02:45.09] Maar de liefste ben jij
[02:56.59] 
[02:48.73] Ik ook van jou
[02:52.09] Ik ook van jou
[02:55.35] Ik ook van jou
[02:59.06] Ik ook van jou