[00:00.35] Ze zeggen Niels je bent een mazzelaar, en
[00:03.65] Dat is ook zo.
[00:05.34] Mag elke dag beginnen naast een droom,
[00:09.07] Ik zie 'm branden daar, de zon die staat zo hoog.
[00:13.53] Dat ik me wel eens afvraag of dit echt is en
[00:17.87] Had ik maar, zit niet langer in mijn hoofd
[00:21.25] Ik haal geen oude koeien uit de sloot.
[00:25.23] Ik doe de lampen aan, yeah, en kijk haar in haar ogen
[00:29.76] Lopend op de wolken, niks aan gelogen.
[00:48.76] 
[00:33.83] Zo kan het dus ook, zo makkelijk kan het dus zijn.
[00:41.86] Zo kan het dus oo-oo-ook, zo makkelijk kan het dus zijn.
[00:49.34] Voelt alsof de lente komt, yeah
[00:52.13] Goede zin.
[00:53.55] Het gaat zoveel beter met me dan het vroeger ging,
[00:56.97] Maar mensen zeggen toch, dat het zo moeilijk is,
[01:01.55] Ik focus op het goede, en dan zoom ik in.
[01:05.44] Zo kan het dus ook, zo makkelijk kan het dus zijn.
[01:13.75] Zo kan het dus oo-oo-ook, zo makkelijk kan het dus zijn.
[01:22.04] En we kijken niet terug naar,
[01:24.54] Want nu is het geluk daar, met de wind in onze rug
[01:49.54] 
[01:29.94] Zo kan het dus oo-oo-ook, zo makkelijk kan het dus zijn.
[01:37.54] Zo kan het, het dus ook, moeilijk hoeft het niet te zijn.
[01:46.36] Zo kan het, het dus ook. oeh wo wo wo
[01:55.69] Zo kan het, het dus ook, moeilijk hoeft het het niet te zijn.
[02:02.40] Zo kan het het dus ooook.
[02:09.35] Zo kan het dus ook, zo makkelijk kan het dus zijn.
[02:17.35] Zo kan het dus oo-oo-ook, zo makkelijk kan het dus zijn.
[02:25.47] En we kijken niet terug naar,
[02:28.34] Want nu is het geluk daar, met de wind in onze rug
[02:34.08] Zo kan het dus oo-oo-ook, zo makkelijk kan het dus zijn.
[02:41.48] En we kijken niet terug naar,
[02:44.12] Want nu is het geluk daar, met de wind in onze rug
[02:49.42] Zo kan het dus oo-oo-ook, zo makkelijk kan het dus zijn.