[00:06.04] Is een jongen die zijn trouw belooft nog wel van deze tijd?
[00:10.50] Bestaat er nog zoiets als romantiek of zijn we echte liefde kwijt?
[00:15.67] De eerste week in de wolken, oh, ik zie het altijd om me heen
[00:21.06] De eerste maanden zo verliefd en dan is ie weg of gaat ie vreemd
[00:53.06] 
[00:25.27] Maar da's niet altijd hoe het gaat, gaat, gaat
[00:28.07] Ik weet dat het bestaat, -staat, -staat
[00:30.73] Want hij is idolaat van mij, ey
[00:34.60] (Zo kan het dus ook)
[00:36.73] Hij geeft me ruimte, hij laat me vrij
[00:40.80] (Zo kan het dus ook)
[00:41.92] Kijkt niet naar anderen, zijn aandacht is bij mij
[00:46.63] Hij ziet mijn waarde, prioriteit
[00:51.24] (Zo kan het dus ook)
[00:52.24] Maakt van m'n kleuren zijn eigen schilderij
[01:13.74] 
[00:57.31] De meeste guys willen vrienden zien of vinden aandacht in de stad
[01:02.66] De mijne houdt speciaal zijn avond vrij en wil het liefst met mij in bad
[01:07.78] Sommige jongens hebben alles thuis en blijven toch naar meer op zoek
[01:13.16] Maar de mijne heeft al rust, ohja, en hij heeft aan mij genoeg
[01:44.16] 
[01:17.59] Maar dat is niet altijd hoe het gaat, gaat, gaat
[01:20.27] Maar ik weet waar ik sta, sta, sta
[01:23.05] Want hij geeft dat aan mij
[01:36.05] 
[01:27.18] (Zo kan het dus ook)
[01:28.74] Hij geeft me ruimte, hij laat me vrij
[01:32.82] (Zo kan het dus ook)
[01:34.12] Kijkt niet naar anderen, zijn aandacht is bij mij
[01:38.78] Hij ziet mijn waarde, prioriteit
[01:43.27] (Zo kan het dus ook)
[01:44.44] Maakt van m'n kleuren zijn eigen schilderij
[02:05.94] 
[01:49.56] Zo'n gevoel heb ik nog nooit gehad
[01:52.55] Daarvoor wil ik je bedanken, schat
[01:55.04] Zo veel liefde had ik nooit verwacht
[01:58.10] (Zo kan het dus ook)
[02:00.36] Zo'n gevoel heb ik nog nooit gehad
[02:02.91] Daarvoor wil ik je bedanken, schat
[02:05.57] Zoveel liefde had ik nooit verwacht
[02:23.07] 
[02:09.23] Zo kan het dus ook
[02:10.98] Na-na-na-na-na-na-na-na-na
[02:13.31] Na-na-na-na-na-na-na-na-na
[02:15.94] Na-na-na-na-na-na-na-na-na
[02:19.43] Zo kan het dus ook
[02:21.21] Na-na-na-na-na-na-na-na-na
[02:23.77] Na-na-na-na-na-na-na-na-na
[02:26.26] Na-na-na-na-na-na-na-na-na
[02:29.85] Zo kan het dus ook