[00:09.49] Ben jij ook zo bang, dat alles automatisch wordt
[00:15.27] Dat je geen eten krijgt, maar pillen op je bord?
[00:39.27] 
[00:19.70] Dat men, als het nodig is, alles van je weet
[00:24.67] En dat je niet meer hoeft te werken voor je zweet
[00:49.17] 
[00:29.06] Ben jij ook zo bang?
[00:31.48] Ben jij ook zo bang?
[00:33.74] Ben jij ook zo bang?
[00:36.42] Ben jij ook zo bang?!
[00:46.92] 
[00:38.72] Ben jij ook zo bang, dat we weer naar vroeger gaan
[00:44.49] En dat je, net als toen, weer voor je eten in de rij moet staan?
[01:16.49] 
[00:49.27] Dat we turf gaan steken en terug naar de natuur
[00:53.64] En dat de melk alleen maar vol is, en we werken tachtig uur
[01:23.14] 
[00:58.36] Ben jij ook zo bang?
[01:00.65] Ben jij ook zo bang?
[01:03.25] Ben jij ook zo bang?
[01:05.60] Ben jij ook zo bang?!
[01:16.10] 
[01:27.66] Ben jij ook zo bang, dat alles bij het oude blijft
[01:33.11] En dat je net als gisteren een koekje bij de koffie krijgt?
[02:02.61] 
[01:37.67] Dat je in slaap valt als je aan morgen denken moet
[01:42.23] En dat je dan maar zegt: "We hebben het toch goed?"
[02:07.73] 
[01:46.79] Ben jij ook zo bang?
[01:49.12] Ben jij ook zo bang?
[01:51.45] Ben jij ook zo bang?
[01:53.83] Ben jij ook zo bang?
[02:03.83] 
[01:56.42] Ben jij ook zo bang? (Ben jij ook zo bang?)
[01:59.87] (Ben jij ook zo bang?)
[02:02.56] (Ben jij ook zo bang?) Ben jij ook zo bang?
[02:06.16] Ben jij ook zo bang?
[02:08.52] Ben jij ook zo bang? (Ben jij ook zo bang?)
[02:11.98] (Ben jij ook zo bang?)
[02:14.32] (Ben jij ook zo bang?)
[02:25.32] 
[02:26.49] (Ben jij ook zo bang?) Ben jij ook zo bang?
[02:30.34] Ben jij ook zo bang?
[02:32.73] Ben jij ook zo bang?!