[00:13.32] یادت میاد گفتم داستانمون best عه
[00:17.37] یادته میگفتم پیدا نمیشه مثش
[00:20.37] هنو مغزم مونده هنگت از اون روزا
[00:23.85] چیزی پیدا نمیشه باهاش دردام اوکی شه
[00:41.35] 
[00:27.26] احساسم بعد تو بد شد
[00:30.50] احساس نمیکنم با این حرفا اوکی شه
[00:34.18] هرکاری از دستم بر اومد کردم تا حالا
[00:37.44] ولی بازم خیالم راحت نی که اوکی شه
[00:41.00] کجا میخوایی تو بی من بری
[00:45.17] تنها موندن واسه من بده
[00:47.75] بگو بدونم اگه تمومه کارم
[00:51.32] برم یه جا آروم بمیرم
[01:01.32] 
[00:54.10] هنو با منه این اشکا نقشت رو دستام
[00:57.65] کلم رو برفا رات نمیدم نمیدم
[01:01.51] هنو هست جات انقد تو خونمه
[01:04.37] که نمیبینم فردا میخوام بمیرم بمیرم
[01:21.37] 
[01:09.01] اگه گفتم دیگه نداری تو دلم دیگه جا
[01:12.47] نیومده هنو کسی جات
[01:15.79] دروغ بوده همش باز میخوام اوکی شه
[01:18.49] هرچی خراب شده بینمونم زود اوکی شه
[01:34.99] 
[01:21.57] ندادم فرصت بهت فک کردی پی بچ هام
[01:25.10] جلو دوستات بگو نخورن اینقد فشار
[01:28.73] مدیونم بهت تو دادی منو نجات
[01:32.01] کصخلم میکنه بشنوم بازم صدات
[01:35.71] مجبورم بهت بگم حق با تو بود و
[01:39.28] هنوزم به فکرتم از راه دور و
[01:42.40] یکمم با من باشی نه دیگه بد نی
[01:45.75] نمیخوام بهش فکر کنم ما همو نبینیم
[02:02.25] 
[01:49.65] یادت میاد گفتم داستانمون best عه
[01:53.15] یادته میگفتم پیدا نمیشه مثش
[01:56.25] هنو مغزم مونده هنگت از اون روزا
[01:59.78] چیزی پیدا نمیشه باهاش دردام اوکی شه
[02:17.28] 
[02:02.42] هنو با من این اشکا نقشت رو دستام
[02:05.92] کلم رو برفا رات نمیدم
[02:09.93] هنو هست جات انقد تو خونمه
[02:12.98] که نمیبینم فردا میخوام بمیرم
[02:26.98] 
[02:16.64] مرده با زندم واسم فرقی نکرد
[02:20.00] آروم نشدم الان حتی یکم
[02:23.62] ولی میدونم اگه الان باشی
[02:27.23] امکانش هست من یکم بهتر بشم
[02:40.23] 
[02:30.58] هی میدن لوکیشن نمیشم اوکیا
[02:34.07] ولی من هرشبمو میرم رو کیهان
[02:37.55] بگو الان الان هرچی اوکیه
[02:40.99] لعنتی من بغضم گرفت