[00:10.28] 1e ik heb zolang gedacht dat het voor altijd was
[00:17.00] Zovaak gezegd hoe goed je bij me past
[00:22.28] Nu streel ik de plek waar je jaren lag
[00:27.88] En wacht hier alleen op een nieuwe dag
[00:46.88] 
[00:33.45] Refrein
[00:34.84] Gooi onze foto's, uit je telefoon
[00:40.00] Doe alsof ik nooit, in jouw hart heb gewoond
[00:44.84] ik zal altijd weten, wie of waar je bent
[00:52.51] Hoe hard je ook rent
[01:02.51] 
[00:55.29] 2e En je hebt geen idee, wat je met me doet
[01:00.95] Jij was voor mij, mijn lust mijn levensbloed
[01:06.42] Ik zag ons al samen op een bankje oud
[01:12.33] Maar zit hier alleen en ik heb het koud
[01:31.83] 
[01:17.44] Refrein
[01:17.99] Gooi onze foto's, uit je telefoon
[01:22.74] Doe alsof ik nooit, in jouw hart heb gewoond
[01:28.28] ik zal altijd weten, wie of waar je bent
[01:48.28] 
[01:35.64] Refrein (2)
[01:36.24] Ik wil niet van je horen, dat het leven verdergaat
[01:40.99] Wat heb ik aan die woorden, als ik niet meer besta
[01:46.19] ik zal altijd weten, wie of waar je bent
[01:54.25] Hoe hard je ook rent
[02:04.25] 
[01:57.84] Instrumentaal rondje
[02:07.84] 
[02:08.51] 3e Wat is er nu zo anders, dat jij niet meer gelooft
[02:13.23] In ons leven samen, wat heeft ons berooft
[02:18.86] van samen ontwaken en nieuw leven maken
[02:24.05] Van al onze dromen en eeuwige trouw
[02:28.95] Wat moet ik alleen, zonder jou
[02:43.95] 
[02:38.00] want ik heb zolang gedacht dat het voor altijd was
[02:44.06] Zovaak gezegd hoe goed je bij me past
[02:49.90] Nu streel ik de plek waar je jaren lag
[02:55.29] En wacht hier alleen op een nieuwe dag
[03:14.29] 
[03:00.36] Doe alsof ik nooit in, jouw hart heb gewoond
[03:11.38] ik zal altijd weten, wie of waar je bent