[00:11.77] Ik haat je maar ik houd van jou
[00:14.42] Ik wil jou niet zien, en toch mis ik jou
[00:17.19] Waarom doe jij toch zo?
[00:28.69] 
[00:20.73] Je lacht wel, maar je meent het niet
[00:22.52] Ik heb verdriet, maarja dat zie jij niet
[00:26.17] Ik voel me zo alleen
[00:36.17] 
[00:28.89] Ik wil jouw wel laten staan,
[00:31.50] Dan zijn mijn zorgen van de baan
[00:34.31] Maar ik wil niet, ik wil jou niet laten gaan
[00:56.31] 
[00:39.73] Komt er voor mij dan ook een dag
[00:42.42] Waarop ik zing en ook weer lach
[00:46.00] En dat ik weer vrolijk ben
[00:59.00] 
[00:51.49] Want ik kan echt niet zonder jou
[00:54.16] Ik ben en blijf je altijd trouw
[00:57.76] Laat mij niet zitten, zet mij niet in de kou
[01:19.76] 
[01:04.04] De regen, tikt op het zolderraam
[01:06.81] Het is zo vreemd, hoe moet het verder gaan
[01:09.57] Ik denk zo vaak aan jou
[01:13.11] De wolken schuiven zacht voorbij
[01:14.92] Ik hoor muziek, maar dat is niets voor mij
[01:18.54] Mijn hart dat schreeuwt om jou,
[01:21.24] Wanneer komt toch die tijd, en geef je mij die zekerheid, kom en zeg mij, ik wil jou ook niet kwijt
[02:10.74] 
[01:32.11] Komt er voor mij dan ook een dag
[01:34.85] Waarop ik zing en ook weer lach
[01:38.48] En dat ik, weer vrolijk ben
[01:51.98] 
[01:43.83] Want ik kan echt niet zonder jou
[01:46.56] Ik ben en blijf je altijd trouw
[01:50.15] Laat mij niet zitten, zet mij niet in de kou
[02:12.15] 
[01:56.49] Komt er voor mij dan ook een dag
[02:21.72] Waarop ik zing en ook weer lach
[02:25.36] En dat ik, weer vrolijk ben
[02:38.86] 
[02:29.88] Want ik kan echt niet zonder jou
[02:33.55] Ik ben en blijf je altijd trouw
[02:37.16] Laat mij niet zitten, zet mij niet in de kou
[02:59.16] 
[02:42.50] Laat mij niet zitten, zet mij niet in de kou